# java-rl-dqn-to-rainbow

./: .gitignore  DEBUG.md  Dockerfile  README.md  TODO.md  pom.xml
gymnasium/: README.md  cart_pole.py  env_proxy.py  env_server.py  observations_zeromq.md  requirements.txt  requirements_test.txt  utils.py
gymnasium/tests/: test_env_proxy.py  test_env_server.py  test_utils.py
src/main/java/br/com/guialves/rflr/dqn/: App.java  DeepQNetwork.java  DeepQNetworkCNN.java  DeepQNetworkMLP.java
src/main/java/br/com/guialves/rflr/dqn/dto/: EnvRenderMetadata.java  EnvStatus.java  Experience.java
src/main/java/br/com/guialves/rflr/dqn/transform/: GymReader.java
src/main/java/br/com/guialves/rflr/dqn/utils/: EnvRenderWindow.java  ImageFromByteBuffer.java  SocketManager.java  VideoRecorder.java
src/main/java/br/com/guialves/rflr/gymnasium4j/: ActionSpaceType.java  App.java  Env.java  EnvProxy.java  EnvRenderMetadata.java  EnvStateMetadata.java  EnvStepResult.java  Gym.java  IEnv.java
src/main/java/br/com/guialves/rflr/gymnasium4j/dto/: EnvRenderMetadata.java  EnvStatus.java  Experience.java
src/main/java/br/com/guialves/rflr/gymnasium4j/transform/: EnvOperations.java  GymReader.java
src/main/java/br/com/guialves/rflr/gymnasium4j/utils/: EnvProxy.java  EnvRenderWindow.java  GymPythonLauncher.java  GymServerLauncher.java  ImageFromByteBuffer.java  NumPy2DJLTypeMapper.java  Numpy2DJLTypeMapper.java  SocketManager.java  VideoRecorder.java
src/main/java/br/com/guialves/rflr/gymnasium4j/wrappers/: DelayObservation.java  FrameStackObservation.java  GrayscaleObservation.java  IWrapper.java  MaxAndSkipObservation.java  NormalizeObservation.java  ReshapeObservation.java  ResizeObservation.java
src/main/java/br/com/guialves/rflr/python/: PythonDataStructures.java  PythonDictConverter.java  PythonRuntime.java  PythonSequenceConverter.java  PythonTypeChecks.java
src/main/java/br/com/guialves/rflr/python/numpy/: NumPyBufferView.java  NumPyByteBuffer.java  NumpyByteBuffer.java
src/main/java/br/com/guialves/rflr/utils/: DjlTranslators.java  Experience.java  PreProcessingWrapper.java  ReplayBuffer.java  Vavr.java
src/test/java/br/com/guialves/rflr/dqn/: AppTest.java  DeepQNetworkCNNTest.java  DeepQNetworkMLPTest.java
src/test/java/br/com/guialves/rflr/gymnasium4j/: ActionSpaceTypeTest.java  GymActionSpaceTest.java  GymTest.java
src/test/java/br/com/guialves/rflr/gymnasium4j/utils/: EnvProxyTest.java  ImageFromByteBufferTest.java  NumPy2DJLTypeMapperTest.java  Numpy2DJLTypeMapperTest.java
src/test/java/br/com/guialves/rflr/python/: PythonRuntimeTest.java  PythonTypeChecksTest.java
src/test/java/br/com/guialves/rflr/python/numpy/: NumPyBufferViewTest.java  NumPyByteBufferTest.java  NumpyByteBufferTest.java
src/test/java/br/com/guialves/rflr/utils/: PreProcessingWrapperTest.java
